

--------------------------1-5-start------------------------->
英[prəˈsi:d]
美[proʊˈsi:d]
vi.	进行; 前进; （沿特定路线） 行进; （尤指打断后） 继续说;
n.	收入，获利;
proceed

英[prəˌnʌnsiˈeɪʃn]
美[prəˌnʌnsiˈeʃən]
n.	发音; 读法; 发音方法; 发音方式;
pronunciation

英[ˌprepəˈzɪʃn]
美[ˌprɛpəˈzɪʃən]
n.	介词; 前置词;
preposition


英[pɜ:s]
美[pɜ:rs]
n.	钱包，钱袋; 财力，财源; 和包或钱袋相似的东西; 女用小提包;
vt.	使皱起，噘起;
purse


英[pæk]
美[pæk]
n.	包裹; 一群; （纸牌的） 一副; 一组;
vt.	（把…） 打包; 塞进; 拥进; （使） 聚集成团;
vt.	挑选; 压紧; 携带; 拧紧;
pack
<--------------------------1-5-end-------------------------


--------------------------6-10-start------------------------->
英[prɒp]
美[prɑ:p]
n.	道具; 支柱，支撑物; 支持者，后盾，靠山; （橄榄球中的） 支柱前锋;
vt.	支撑，支持，维持; 使倚靠在某物上;
prop

英[pɑ:ˈtɪsɪpeɪt]
美[pɑ:rˈtɪsɪpeɪt]
vi.	参加某事; 分享某事;
participate

英[ˈsɑ:kæzəm]
美[ˈsɑ:rkæzəm]
n.讥讽; 讽刺话;
sarcasm


英[prɪˈvent]
美[prɪˈvɛnt]
vt.	预防; 阻止; 阻碍; [宗教] 引领;
vi.	阻挠，阻止;
prevent

英[ˈplænɪt]
美[ˈplænɪt]
n.[天] 行星; [占星] （左右人命运的） 星相;
planet

英[ˌpreznˈteɪʃn]
美[ˌpri:zenˈteɪʃn]
n.	提交; 演出; 陈述，报告; 颁奖仪式;
presentation

<--------------------------6-10-end-------------------------


--------------------------11-15-start------------------------->

n.	生产率，生产力;
productivity


英[pəˈpleks]
美[pərˈpleks]
vt.	使迷惑，使混乱; 使复杂化;
perplex


英[pru:f]
美[pruf]
n.	证明; 校样; 检验; （酒的） 标准酒精度;
adj.	防…的; 抗…的; 能抵御; 能防范;
vt.	给（织物）做防护处理，使防水（或防火等）; 印…的校样;
proof

英[ˈpærəlel]
美[ˈpærəˌlɛl]
adj.	平行的; 相同的，类似的; [电] 并联的; [计] 并行的;
adv.	平行地，并列地;
n.	平行线（面）; 相似物; 类比; 纬线;
parallel


英[pɪˈkju:liə(r)]
美[pɪˈkjuljɚ]
adj.奇怪的，古怪的; 异常的; 特有的，特殊的;
peculiar
=======
英[ˈpeɪnfl]
美[ˈpenfəl]
adj.	痛苦的; （肉体） 疼的; 费力的，
painful

<--------------------------11-15-end-------------------------


--------------------------16-20-start------------------------->

英[ˈprɪvəsi]
美[ˈpraɪvəsi]
n.	隐私，秘密; 隐居; 私事; 不受公众干扰的状态;
privacy

英[fəˈlɒsəfi]
美[fəˈlɑ:səfi]
n.哲学; 哲理; 哲学体系，哲学思想; 生活信条;
philosophy

英[ˈpreʃə(r)]
美[ˈprɛʃɚ]
n.	压力; 压（力）; 气压（或血压）（的缩略形式）; 压（迫）感;
vi.	施加压力; 迫使; 使（机舱等）增压;
pressure


英[ˈpreʃəs]
美[ˈprɛʃəs]
adj.贵重的; 宝贵的，珍贵的; 矫揉造作的; 可爱的，宝贝的;
precious



英[pəˈtɪkjələ(r)]
美[pərˈtɪkjələ(r)]
adj.特别的; 详细的; 独有的; 挑剔的;
n.特色，特点; （可分类，列举的） 项目; 详细情节，细情，细目; 某一事项;
particular
<--------------------------16-20-end-------------------------


--------------------------21-25-start------------------------->

英[pɪˈkju:liə(r)]
美[pɪˈkjuljɚ]
adj.	奇怪的，古怪的; 异常的; 特有的，特殊的;
peculiar


英[ˈpri:viəs]
美[ˈpriviəs]
adj.以前的; 先前的; 过早的; （时间上） 稍前的;
adv.在先，在…以前;
previous


英[pleɪt]
美[plet]
n.	盘子，盆子; 金属板; 均匀厚度的片状硬物体; [摄] 底片，感光版;
vt.	镀，在…上覆盖金属板; 覆盖; 电镀; [印] 给…制铅板;
plate

美[plænt]
n.	工厂; 设备; 植物，草木; 庄稼;
vt.	种植; 安，插; 建设，布置; 移民于;
plant


英[pɪn]
美[pɪn]
n.钉; 别针，扣针，饰针; 大头针; 没价值的东西;
vt.压住; （用钉等） 钉住，钉住，别住，扣住; 用障壁等)围住，关住（俚语）抓住; [军] 牵制;
adj.销的; 针的; 钉的; 大头针的;
pin
<--------------------------21-25-end-------------------------


--------------------------26-30-start------------------------->
英[ˈplætəʊ]
美[plæˈtoʊ]
n.	高原; 平稳时期，稳定水平; 停滞期;
v.	进入停滞期; 达到平稳状态;
plateau

英[prəˈdju:s]
美[prəˈdu:s]
vt.	产生; 生产; 制作; 创作;
produce

英[ˈfɪzɪkl]
美[ˈfɪzɪkəl]
adj.身体的; 自然（界）的; 物质的; 自然规律的
physical

英[prɪˈsi:d]
美[prɪˈsid]
vt.	在…之前发生或出现，先于; 在…之上，优于; 给…作序; 处于…前面的位置;
precede


英[pɪk]
美[pɪk]
vt.挑选，挑拣; 挖，采，摘，剔，扒; 挑剔;
n.选择; 收获; 精华;
pick
<--------------------------26-30-end-------------------------


--------------------------31-35-start------------------------->
英[ˈpɑ:ʃəli]
美[ˈpɑ:rʃəli]
adv.部分地; 一部分;
partially

英[ˈfɪzɪkl]
美[ˈfɪzɪkəl]
adj.身体的; 自然（界）的; 物质的; 自然规律的;
n.身体检查，体格检查;
physical

英[saɪˈkɒlədʒi]
美[saɪˈkɑ:lədʒi]
n.	心理学; 心理状态; 心理特点; 心理影响
psychology


英[fəˈlɒsəfə(r)]
美[fəˈlɑ:səfə(r)]
n.哲学家，哲人; 思想家，学者; 豁达的人; 爱卖弄大道理者;
philosopher

英[saɪˈkɒlədʒɪst]
美[saɪˈkɑ:lədʒɪst]
n.心理学研究者，心理学家;
psychologist
<--------------------------31-35-end-------------------------


--------------------------36-40-start------------------------->
adj.狂妄的，自命不凡的，自负的; 虚伪的，矫饰的，做作的;
pretentious (unpretentious 谦虚的)

英[freɪz]
美[frez]
n.成语，句子，短语
phrase

英[preɪz]
美[preɪz]
n.v.赞扬，称赞; 崇拜; 赞词;
praise

英[pɪn]
美[pɪn]
n.	钉; 别针，扣针，饰针; 大头针; 没价值的东西;
vt.	压住; （用钉等） 钉住，钉住，别住，扣住; 用障壁等)围住，关住（俚语）抓住; [军] 牵制;
adj.销的; 针的; 钉的; 大头针的;
pin

英[ˈpræktɪkl]
美[ˈpræktɪkəl]
adj.实践的，实际的; 可实现的，实用的; 注重实际的; 可用的
practical
<--------------------------36-40-end-------------------------


--------------------------41-45-start------------------------->
英[pəˈtenʃl]
美[pəˈtɛnʃəl]
adj.潜在的，有可能的; [语法学] 可能语气的，表示可能性的; 有能力的;
n.潜力，潜能; [物] 电位，势能; 潜能的事物; [语] 可能语气;
potential


英['pi:z]
美['pi:z]
n.豌豆( pea的名词复数 ); 豌豆( pease的名词复数 ); 嫩豌豆荚;
peas

英[pəˈspektɪv]
美[pərˈspektɪv]
n.	透镜，望远镜; 观点，看法; 远景，景色; 洞察力;
adj.（按照） 透视画法的; 透视的
perspective

英[pəˈsi:v]
美[pərˈsi:v]
v.	理解; 意识到; 察觉，发觉;
perceive
=======
n.v骄傲
pride

英[fə'nɒmɪnə]
美[fɪˈnɑmənə]
n.	现象;
phenomena / phenomenon

>>>>>>> d957e9fd2be192552b3373d70f98a225c0442beb
<--------------------------41-45-end-------------------------


--------------------------46-50-start------------------------->
英[prɒmpt]
美[prɑ:mpt]
adj.迅速的; 敏捷的; 立刻的; 准时的;
v.	提示; 促使; 导致; 鼓励;
n.	提示; 提示符; 激励; 提词;
prompt

英[ˈprəʊtəkɒl]
美[ˈproʊtəkɔ:l]
n.	礼仪; （外交条约的） 草案; （数据传递的） 协议; 科学实验报告（或计划）;
vt.	把…写入议定书，在议定书中拟定（或颁布）;
vi.	拟定议定书，拟定草案;
protocol

princess 公主
prince 王子

英[prəʊn]
美[proʊn]
adj.俯卧的; 易于…的; 有…倾向的; 倾斜的，坡陡的;
prone
<--------------------------46-50-end-------------------------


--------------------------51-55-start------------------------->
英[ˈpɑ:ʃl]
美[ˈpɑ:rʃl]
adj.部分的; 偏爱的; 偏袒的; 钟爱的;
partial

英[prɪˈsaɪs]
美[prɪˈsaɪs]
adj.精密; 精确的; 清晰的; 正规的;
precise


英[ˈpɜ:mənənt]
美[ˈpɜ:rmənənt]
adj.永久（性）的，永恒的，不变的，耐久的，持久的，经久的; 稳定的; 常务的，常设的;
permanent

英[pi:l]
美[pil]
vt.	剥皮; 覆盖层脱落，剥落;
vi.	剥落; 脱落; 揭掉; 表面起皮;
n.	果皮，蔬菜皮; 长柄木铲; [英史] 堡寨，堡宅;
peel
<--------------------------51-55-end-------------------------


--------------------------56-60-start------------------------->
英[prɪˈdɪkt]
美[prɪˈdɪkt]
vt.	预言，预测; 预示，预告;
vi.	预言，预示：预言某事，预言;
predict

英[pi:k]
美[pik]
n.	山峰; 最高点; 尖端; 帽舌;
vi.	达到高峰，达到最大值; 消瘦; 变憔悴;
adj.	最高的; 最大值的;
peak

英[ˈpri:miəm]
美[ˈprimiəm]
n.	保险费; 额外费用; 附加费;
adj.	优质的; 高昂的;
premium


英[ˈprɪnsəpl]
美[ˈprɪnsəpəl]
n.	原则，原理; 准则，道义; 道德标准; 本能;
principle

英[praɪm]
美[praɪm]
adj.最好的; 首要的;
prime
<--------------------------56-60-end-------------------------


--------------------------61-65-start------------------------->
英[ˈpɒzətɪv]
美[ˈpɑ:zətɪv]
adj.	积极的; 确实的，肯定的; [数] 正的; [医] 阳性的;
n.	正面; 正片; [语] 原级形容词; [数] 正量;
positive

英[ˈpænl]
美[ˈpænəl]
n.	镶板; 面; （门、墙等上面的） 嵌板; 控制板;
vt.	选定（陪审团）; 把…分格; 在…上置鞍垫; 把…镶入框架内;
panel

英[ˈpæʃn]
美[ˈpæʃn]
n.	激情，热情; 热心，爱好; 热恋; 酷爱;
passion

political	英[pəˈlɪtɪkl]
美[pəˈlɪtɪkəl]
adj.	政治的; 政党的; 对政治有兴趣的
<--------------------------61-65-end-------------------------


--------------------------66-70-start------------------------->
英[prəˈgresɪv]
美[prəˈɡrɛsɪv]
adj.	进步的; 不断前进的; 进行的;
n.	改革论者; 进步分子;
progressive

英[prɪˈzɜ:v]
美[prɪˈzɜ:rv]
vt.	保护; 保持，保存; 腌制食物; 防腐处理;
vi.	保鲜; 保持原状; 做蜜饯; 禁猎;
n.	蜜饯; 防护用品; 禁猎地; 独占的事物（或范围）;
preserve

preservative
英[prɪˈzɜ:vətɪv]
美[prɪˈzɜ:rvətɪv]
n.	防腐剂; 预防法; 防护层;
adj.	防腐的，（能）保存的; 储藏的; 有保护力的;

<--------------------------66-70-end-------------------------


--------------------------71-75-start------------------------->

programme
英[ˈprəʊgræm]
美[ˈproˌɡræm, -ɡrəm]
n.	计划; 节目; 课程; （演出或活动的） 程序;
vt.	计划; 训练; 培养; 预调;
vi.	编程序; 制作节目;

program	英[ˈprəʊgræm]
美[ˈproʊgræm]
n.	程序; 节目，节目单; 计划，安排;

passive
英 [ˈpæsɪv]   美 [ˈpæsɪv]
adj.被动的;消极的;不抵抗的;冷漠的
n.动词被动形式，被动语态

phenomenal
英[fəˈnɒmɪnl]
美[fəˈnɑ:mɪnl]
adj.现象的; 显著的; 异常的; 能知觉的;

<--------------------------71-75-end-------------------------


--------------------------76-80-start------------------------->

<--------------------------76-80-end-------------------------


--------------------------81-85-start------------------------->

<--------------------------81-85-end-------------------------


--------------------------86-90-start------------------------->

<--------------------------86-90-end-------------------------


--------------------------91-95-start------------------------->

<--------------------------91-95-end-------------------------


--------------------------96-100-start------------------------->

<--------------------------96-100-end-------------------------


--------------------------101-105-start------------------------->

<--------------------------101-105-end-------------------------


--------------------------106-110-start------------------------->

<--------------------------106-110-end-------------------------


--------------------------111-115-start------------------------->

<--------------------------111-115-end-------------------------


--------------------------116-120-start------------------------->

<--------------------------116-120-end-------------------------


--------------------------121-125-start------------------------->

<--------------------------121-125-end-------------------------


--------------------------126-130-start------------------------->

<--------------------------126-130-end-------------------------


--------------------------131-135-start------------------------->

<--------------------------131-135-end-------------------------


--------------------------136-140-start------------------------->

<--------------------------136-140-end-------------------------


--------------------------141-145-start------------------------->

<--------------------------141-145-end-------------------------


--------------------------146-150-start------------------------->

<--------------------------146-150-end-------------------------


--------------------------151-155-start------------------------->

<--------------------------151-155-end-------------------------


--------------------------156-160-start------------------------->

<--------------------------156-160-end-------------------------


--------------------------161-165-start------------------------->

<--------------------------161-165-end-------------------------


--------------------------166-170-start------------------------->

<--------------------------166-170-end-------------------------


--------------------------171-175-start------------------------->

<--------------------------171-175-end-------------------------


--------------------------176-180-start------------------------->

<--------------------------176-180-end-------------------------


--------------------------181-185-start------------------------->

<--------------------------181-185-end-------------------------


--------------------------186-190-start------------------------->

<--------------------------186-190-end-------------------------


--------------------------191-195-start------------------------->

<--------------------------191-195-end-------------------------


--------------------------196-200-start------------------------->

<--------------------------196-200-end-------------------------


--------------------------201-205-start------------------------->

<--------------------------201-205-end-------------------------


--------------------------206-210-start------------------------->

<--------------------------206-210-end-------------------------


--------------------------211-215-start------------------------->

<--------------------------211-215-end-------------------------


--------------------------216-220-start------------------------->

<--------------------------216-220-end-------------------------


--------------------------221-225-start------------------------->

<--------------------------221-225-end-------------------------


--------------------------226-230-start------------------------->

<--------------------------226-230-end-------------------------


--------------------------231-235-start------------------------->

<--------------------------231-235-end-------------------------


--------------------------236-240-start------------------------->

<--------------------------236-240-end-------------------------


--------------------------241-245-start------------------------->

<--------------------------241-245-end-------------------------


--------------------------246-250-start------------------------->

<--------------------------246-250-end-------------------------


--------------------------251-255-start------------------------->

<--------------------------251-255-end-------------------------


--------------------------256-260-start------------------------->

<--------------------------256-260-end-------------------------


--------------------------261-265-start------------------------->

<--------------------------261-265-end-------------------------


--------------------------266-270-start------------------------->

<--------------------------266-270-end-------------------------


--------------------------271-275-start------------------------->

<--------------------------271-275-end-------------------------


--------------------------276-280-start------------------------->

<--------------------------276-280-end-------------------------


--------------------------281-285-start------------------------->

<--------------------------281-285-end-------------------------


--------------------------286-290-start------------------------->

<--------------------------286-290-end-------------------------


--------------------------291-295-start------------------------->

<--------------------------291-295-end-------------------------


--------------------------296-300-start------------------------->

<--------------------------296-300-end-------------------------


--------------------------301-305-start------------------------->

<--------------------------301-305-end-------------------------


--------------------------306-310-start------------------------->

<--------------------------306-310-end-------------------------


--------------------------311-315-start------------------------->

<--------------------------311-315-end-------------------------


--------------------------316-320-start------------------------->

<--------------------------316-320-end-------------------------


--------------------------321-325-start------------------------->

<--------------------------321-325-end-------------------------


--------------------------326-330-start------------------------->

<--------------------------326-330-end-------------------------


--------------------------331-335-start------------------------->

<--------------------------331-335-end-------------------------


--------------------------336-340-start------------------------->

<--------------------------336-340-end-------------------------


--------------------------341-345-start------------------------->

<--------------------------341-345-end-------------------------


--------------------------346-350-start------------------------->

<--------------------------346-350-end-------------------------


--------------------------351-355-start------------------------->

<--------------------------351-355-end-------------------------


--------------------------356-360-start------------------------->

<--------------------------356-360-end-------------------------


--------------------------361-365-start------------------------->

<--------------------------361-365-end-------------------------


--------------------------366-370-start------------------------->

<--------------------------366-370-end-------------------------


--------------------------371-375-start------------------------->

<--------------------------371-375-end-------------------------


--------------------------376-380-start------------------------->

<--------------------------376-380-end-------------------------


--------------------------381-385-start------------------------->

<--------------------------381-385-end-------------------------


--------------------------386-390-start------------------------->

<--------------------------386-390-end-------------------------


--------------------------391-395-start------------------------->

<--------------------------391-395-end-------------------------


--------------------------396-400-start------------------------->

<--------------------------396-400-end-------------------------


--------------------------401-405-start------------------------->

<--------------------------401-405-end-------------------------


--------------------------406-410-start------------------------->

<--------------------------406-410-end-------------------------


--------------------------411-415-start------------------------->

<--------------------------411-415-end-------------------------


--------------------------416-420-start------------------------->

<--------------------------416-420-end-------------------------


--------------------------421-425-start------------------------->

<--------------------------421-425-end-------------------------


--------------------------426-430-start------------------------->

<--------------------------426-430-end-------------------------


--------------------------431-435-start------------------------->

<--------------------------431-435-end-------------------------


--------------------------436-440-start------------------------->

<--------------------------436-440-end-------------------------


--------------------------441-445-start------------------------->

<--------------------------441-445-end-------------------------


--------------------------446-450-start------------------------->

<--------------------------446-450-end-------------------------


--------------------------451-455-start------------------------->

<--------------------------451-455-end-------------------------


--------------------------456-460-start------------------------->

<--------------------------456-460-end-------------------------


--------------------------461-465-start------------------------->

<--------------------------461-465-end-------------------------


--------------------------466-470-start------------------------->

<--------------------------466-470-end-------------------------


--------------------------471-475-start------------------------->

<--------------------------471-475-end-------------------------


--------------------------476-480-start------------------------->

<--------------------------476-480-end-------------------------


--------------------------481-485-start------------------------->

<--------------------------481-485-end-------------------------


--------------------------486-490-start------------------------->

<--------------------------486-490-end-------------------------


--------------------------491-495-start------------------------->

<--------------------------491-495-end-------------------------


--------------------------496-500-start------------------------->

<--------------------------496-500-end-------------------------

