<html>
<head>
    <style>
        * {
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #c6c6c6 !important;
        }

        td {
            border-collapse: collapse;
            border-right: 1px solid #c6c6c6 !important;
            border-bottom: 1px solid #c6c6c6 !important;
            padding: 5px 9px;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            word-break: break-all;
        }

        th {
            border-collapse: collapse;
            border-right: 1px solid #c6c6c6 !important;
            border-bottom: 1px solid #c6c6c6 !important;
            background-color: #ddeeff !important;
            padding: 5px 9px;
            font-size: 14px;
            font-weight: normal;
            text-align: center;
        }

        table tr:nth-child(odd) {
            background-color: #fff !important;
        }

        table tr:nth-child(even) {
            background-color: #f8f8f8 !important;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>First Name:</th>
        <td>Bill Gates</td>
    </tr>
    
    <tr>
        <th rowspan="3">Telephone:</th>
        <td>555 77 854</td>
    </tr>
    <tr>
        <td>555 77 855</td>
    </tr>
</table>

</body>
</html>

