<html>
<head>
    <style>
        * {
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #c6c6c6 !important;
        }

        td {
            border-collapse: collapse;
            border-right: 1px solid #c6c6c6 !important;
            border-bottom: 1px solid #c6c6c6 !important;
            padding: 5px 9px;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            word-break: break-all;
        }

        th {
            border-collapse: collapse;
            border-right: 1px solid #c6c6c6 !important;
            border-bottom: 1px solid #c6c6c6 !important;
            background-color: #ddeeff !important;
            padding: 5px 9px;
            font-size: 14px;
            font-weight: normal;
            text-align: center;
        }

        table tr:nth-child(odd) {
            background-color: #fff !important;
        }

        table tr:nth-child(even) {
            background-color: #f8f8f8 !important;
        }
    </style>
</head>
<body>

<table border="1" >
    <tr>
        <th>区域</th>
        <th>级别</th>

        <th>小组成员</th>

        <th>有效车次目标</th>
        <th>有效车次</th>
        <th>有效车次目标完成率</th>

        <th>职级</th>
        <th>绩效</th>
        <th>奖金</th>

        <th>回款及时率</th>
        <th>回款不及时处罚金额</th>
        <th>推荐货主奖励金额</th>

        <th>违规车次单号</th>
    </tr>

    <tr>
        <td rowspan="11">北方区</td>
        <td rowspan="2">沈阳小组</td>

        <td>小张</td>

        <td>123</td>
        <td>55</td>
        <td>37.6%</td>

        <td>S1</td>
        <td>43242</td>
        <td>4324</td>

        <td>54.4%</td>
        <td>4322</td>
        <td>5433</td>

        <td>432、4343、542</td>
    </tr>

    <tr>
        <td>小李</td>

        <td>123</td>
        <td>55</td>
        <td>37.6%</td>

        <td>S1</td>
        <td>43242</td>
        <td>4324</td>

        <td>54.4%</td>
        <td>4322</td>
        <td>5433</td>

        <td>432、4343、542</td>
    </tr>

    <tr>
        <td rowspan="3">北京小组</td>
        <td>小张</td>

        <td>123</td>
        <td>55</td>
        <td>37.6%</td>

        <td>S1</td>
        <td>43242</td>
        <td>4324</td>

        <td>54.4%</td>
        <td>4322</td>
        <td>5433</td>

        <td>432、4343、542</td>
    </tr>
    <tr>
        <td>小李</td>

        <td>123</td>
        <td>55</td>
        <td>37.6%</td>

        <td>S1</td>
        <td>43242</td>
        <td>4324</td>

        <td>54.4%</td>
        <td>4322</td>
        <td>5433</td>

        <td>432、4343、542</td>
    </tr>
    <tr>
        <td>小李</td>

        <td>123</td>
        <td>55</td>
        <td>37.6%</td>

        <td>S1</td>
        <td>43242</td>
        <td>4324</td>

        <td>54.4%</td>
        <td>4322</td>
        <td>5433</td>

        <td>432、4343、542</td>
    </tr>
    <tr>
        <td>小李</td>

        <td>123</td>
        <td>55</td>
        <td>37.6%</td>

        <td>S1</td>
        <td>43242</td>
        <td>4324</td>

        <td>54.4%</td>
        <td>4322</td>
        <td>5433</td>

        <td>432、4343、542</td>
    </tr>

</table>

</body>
</html>

