

--------------------------1-5-start------------------------->
adj.	双的，两部分的，二体的，二重的;
n.	双数; 双数词;
dual / dual-core(双核)


英[ˈdaɪəri]
美[ˈdaɪəri]
n.	日记，日志; 日记簿;
diary

英[dɪˈlɪʃəs]
美[dɪˈlɪʃəs]
adj.美味的，可口的; 有趣的; 喷香;
delicious


英[dɪˈlɪvə(r)]
美[dɪˈlɪvɚ]
vt.	交付; 发表; 递送; 使分娩;
vi.	传送; 投递;
deliver


英[dɪˈskreʃn]
美[dɪˈskrɛʃən]
n.	慎重; 谨慎
discretion
<--------------------------1-5-end-------------------------


--------------------------6-10-start------------------------->
英[ˈvaɪələns]
美[ˈvaɪələns]
n.	暴力
violence


英[ˈdju:plɪkeɪt]
美[ˈdu:plɪkeɪt]
v.重复; 复制; 复印;
adj.复制的; 副本的; 完全一样的;
n.副本; 完全一样的东西; 复制品;
duplicate


英[dɪˈfɪnətɪv]
美[dɪˈfɪnɪtɪv]
adj.最后的; 确定的，决定性的; 不可更改的; 限定的，明确的;
definitive


英[daɪˈnæmɪk]
美[daiˈnæmik]
adj.	动态的; 动力的，动力学的; 充满活力的，精力充沛的; 不断变化的，充满变数的;
n.	动态; 动力学; 活力; 动力，推动变化的力量;
dynamic

英[dɪm]
美[dɪm]
adj.暗淡的，昏暗的; 不光明的; 看不清的; （性质和特征上） 不显著的;
vt.（使） 变暗淡; （使） 变模糊; （使） 减弱; 变淡漠;
n.笨蛋，傻子;
dim / dimmed (adj.暗淡的，无效的)

英[dɪˈleɪ]
美[dɪˈle]
n.	耽搁; 延迟，拖延; 被耽搁或推迟的时间;
vt.	耽搁; 延期，推迟;
vi.	延缓，延期;
delay

<--------------------------6-10-end-------------------------


--------------------------11-15-start------------------------->
英[ˈdezət]
美[ˈdezərt]
n.	沙漠; 荒地; 应得的赏罚; 功劳，美德;
adj.	沙漠的; 荒芜的，不毛的; 无人的;
v.	丢开，抛弃; 擅离职守; 逃亡，逃走; 开小差;
desert

英[dɪˈzɜ:t]
美[dɪˈzɜ:rt]
n.	甜点; 餐后甜食;
dessert

英[dɪˈmɒkrəsi]
美[dɪˈmɑ:krəsi]
n.	民主政治; 民主主义; 民主国家; 民众;
democracy


英[dɪˈskraɪb]
美[dɪˈskraɪb]
vt.	叙述; 描写，形容; 描绘，作图; （行星等） 周转;
describe / ( description n.	描述; 形容; 种类; 类型; )


美[ˈdɪlədʒənt]
adj.勤奋的; 勤勉的; 用功的; 费尽心血的;
diligent
<--------------------------11-15-end-------------------------


--------------------------16-20-start------------------------->
英[dɪˈspju:t]
美[dɪˈspjut]
vt.	辩论，争论;
vt.	就…进行争论，辩论; 对…的真实或有效进行争论，怀疑; 争夺，竞争; 抵抗，抵制;
n.	争端; 辩论; （劳资） 纠纷; 罢工;
dispute / disputable

英[dɪˈspaɪt]
美[dɪˈspaɪt]
prep.尽管; 虽有
despite

英[dɪˈmɑ:nd]
美[dɪˈmænd]
vt.	需要;
demand

英[dɪˈnəʊt]
美[dɪˈnoʊt]
vt.	代表; 指代; 预示; 意思是;
denote

英[ˈdesɪml]
美[ˈdɛsəməl]
adj.	十进位的，小数的;
n.	小数;
decimal
<--------------------------16-20-end-------------------------



--------------------------21-25-start------------------------->
英[ˌdɪsəˈpɔɪntɪd]
美[ˌdɪsəˈpɔɪntɪd]
adj.失望的; 沮丧的，失意的
disappointed

英[dɪˈkri:s]
美[dɪˈkris]
n.	减少，减小; 减少量;
vi.	减少，减小;
decrease

英[dɪˈvəʊtɪd]
美[dɪˈvoʊtɪd]
adj.忠诚的; 献身的; 挚爱的; 专心的;
v.献身于…; 致力于…(devote的过去分词);


英[dɔ:n]
美[dɔn]
n.	黎明，拂晓; 开端; 醒悟;
vi.	破晓，（天）刚亮; 开始出现; 变得明朗;
vt.	（开始） 被理解，被领悟; 被看清，被想到;
dawn

英[ˌdestɪˈneɪʃn]
美[ˌdɛstəˈneʃən]
n.	目的，目标; 目的地
destination

devoted

英[dɪˈrɪvətɪv]
美[dɪˈrɪvətɪv]
n.[数] 导数，微商; [化] 衍生物，派生物; [语] 派生词
derivative

<--------------------------21-25-end-------------------------


--------------------------26-30-start------------------------->
due 应有的

英[ˈdju:biəs]
美[ˈdu:biəs]
adj.	可疑的; 半信半疑的，犹豫不决的
dubious

英[dɪsˈgaɪz]
美[dɪsˈɡaɪz]
vt.	掩盖; 化装; 隐瞒，掩饰; 伪装，假装;
n.伪装; 伪装品; 用作伪装的东西; 托辞，借口;
disguise

英[dɪˈnaɪ]
美[dɪˈnaɪ]
vt.	拒绝;
deny

英[dɪˈvɪʒn]
美[dɪˈvɪʒən]
n.	部门; 分开，分隔; [数] 除法; [军] 师;
division
<--------------------------26-30-end-------------------------


--------------------------31-35-start------------------------->
英[dɪˈstɔ:t]
美[dɪˈstɔ:rt]
vt.	曲解; 歪曲，扭曲; 使变形;
vi.	扭曲; 变形;
distort

英[dɪsˈmɪs]
美[dɪsˈmɪs]
vt.	解雇，把…免职; 遣散，解散（队伍等）; 驳回，拒绝受理; 搁置;
vi.	解散;
dismiss

英[dɪˈzaɪn]
美[dɪˈzaɪn]
n.vt.	设计;
design

dedicate	英[ˈdedɪkeɪt]
美[ˈdɛdɪˌket]
vt.	奉献，献身;


英[ˈdemənstreɪt]
美[ˈdɛmənˌstret]
vt.	论证; 证明，证实; 显示，展示; 演示，说明;
vi.	示威游行;
demonstrate

<--------------------------31-35-end-------------------------


--------------------------36-40-start------------------------->

英[ˌdɪsrɪˈgɑ:d]
美[ˌdɪsrɪˈgɑ:rd]
vt.	不顾; 不理会; 漠视，忽视; 蔑视，轻视;
n.	漠视，忽视; 不理，不顾; 不尊重;
disregard

英[dɪˈgreɪd]
美[dɪˈɡred]
vt.	降低，贬低; 使降级; 降低…身分; 使丢脸;
vt.	降解; （使） 退化，降解，分解; 撤职，免职;
degrade

英[dəʊˈneɪʃn]
美[doʊˈneɪʃn]
n.捐款; 捐赠，赠送; 捐赠物;
donation

英[drɪl]
美[drɪl]
n.	钻头; 操练; 军事训练; （应对紧急情况的） 演习;
vt.	训练; 操练; 钻（孔）; 打（眼）;
vt.	作…演习，操练;
drill
<--------------------------36-40-end-------------------------


--------------------------41-45-start------------------------->
英[dɪˈstɪŋgwɪʃ]
美[dɪˈstɪŋɡwɪʃ]
vi.	区分，辨别，
distinguish

英[dɪs'trʌkt]
美[dɪ'strʌkt]
adj.	破坏的;
n.	故意或有计划的破坏;
vi.	破坏;
destruct

英[ˈdrɔ:bæk]
美[ˈdrɔˌbæk]
n.	退税; 缺点，劣势;
drawback

英[ˈdekeɪd]
美[ˈdɛkˌed, dɛˈked]
n.	十年
decade

英[ˈdæmɪdʒ]
美[ˈdæmɪdʒ]
vt.	损害，毁坏;
n.	损害
damage
<--------------------------41-45-end-------------------------


--------------------------46-50-start------------------------->
英[ˈdaʊnsaɪd]
美[ˈdaʊnˌsaɪd]
n.	下降趋势; 负面，消极面;
adj.下降趋势的;
downside

英[ˈdʌmi]
美[ˈdʌmi]
n.	仿制品; 沉默寡言的人; 笨蛋，蠢货; 挂名代表，傀儡;
vt.	制作样本，制作样张; 不吭声，缄口; 〈美俚〉装聋作哑; 替别人占领土地;
adj.	虚设的; 假的; 摆样子的，做样品的; 挂名的;
dummy

英[ˈdi:snt]
美[ˈdisənt]
adj.	正派的; 得体的; （服装等） 相称的，合宜的; 相当好的
decent


英[dɪˈzɑ:stə(r)]
美[dɪˈzæstə(r)]
n.	灾难; 彻底的失败; 不幸; 祸患;
disaster

英[ˈdaɪəgræm]
美[ˈdaɪəˌɡræm]
n.	图表; 示意图; 图解; [数] 线图;
vt.	图解; 用图表示;
diagram
<--------------------------46-50-end-------------------------


--------------------------51-55-start------------------------->
distribute	英[dɪˈstrɪbju:t]
美[dɪˈstrɪbjut]
vt.	分配，散布; 散发，分发; 把…分类; [电] 配电

英[ˌdaɪəˈbi:ti:z]
美[ˌdaɪəˈbitɪs, -tiz]
n.	<医>糖尿病; 多尿症; 中消;
diabetes

英[dɪˈtɜ:(r)]
美[dɪˈtə:]
vt.	阻止，制止; 使不敢; 使踌躇;
vi.	阻止，威慑;
deter


deposit	英[dɪˈpɒzɪt]
美[dɪˈpɑ:zɪt]
n.	保证金; 储蓄，存款; 沉淀物; 寄存，寄存品;
vt.	储蓄; 寄存; 放置，安置; 付保证金;
vi.	沉淀;

dizzy
英[ˈdɪzi]
美[ˈdɪzi]
adj.头昏眼花的; 使人眩晕的，引起头晕的; 昏乱的; 愚蠢的;
v.	使头晕眼花; 使发昏; 使昏乱; 使茫然;

<--------------------------51-55-end-------------------------


--------------------------56-60-start------------------------->

diagnose
英[ˈdaɪəgnəʊz]
美[ˌdaɪəgˈnoʊs]
vt.	诊断; 判断;
vi.	做出诊断;

despair	英[dɪˈspeə(r)]
美[dɪˈsper]
n.	绝望; 使人绝望的人（或事物）;
vi.	绝望;

drought	英[draʊt]
美[draʊt]
n.	旱灾; 干旱（时期），旱季; （长期的） 缺乏; 枯竭;

<--------------------------56-60-end-------------------------


--------------------------61-65-start------------------------->
dive	英[daɪv]
美[daɪv]
vi.	潜水; 跳水; 急剧下降; （头朝下） 跳入水中;
n.	潜水; 跳水; 俯冲，（潜艇）下潜; （气温，股价等的） 暴跌，跳水;
vt.	突然下降，暴跌;

<--------------------------61-65-end-------------------------


--------------------------66-70-start------------------------->

<--------------------------66-70-end-------------------------


--------------------------71-75-start------------------------->

<--------------------------71-75-end-------------------------


--------------------------76-80-start------------------------->

<--------------------------76-80-end-------------------------


--------------------------81-85-start------------------------->

<--------------------------81-85-end-------------------------


--------------------------86-90-start------------------------->

<--------------------------86-90-end-------------------------


--------------------------91-95-start------------------------->

<--------------------------91-95-end-------------------------


--------------------------96-100-start------------------------->

<--------------------------96-100-end-------------------------


--------------------------101-105-start------------------------->

<--------------------------101-105-end-------------------------


--------------------------106-110-start------------------------->

<--------------------------106-110-end-------------------------


--------------------------111-115-start------------------------->

<--------------------------111-115-end-------------------------


--------------------------116-120-start------------------------->

<--------------------------116-120-end-------------------------


--------------------------121-125-start------------------------->

<--------------------------121-125-end-------------------------


--------------------------126-130-start------------------------->

<--------------------------126-130-end-------------------------


--------------------------131-135-start------------------------->

<--------------------------131-135-end-------------------------


--------------------------136-140-start------------------------->

<--------------------------136-140-end-------------------------


--------------------------141-145-start------------------------->

<--------------------------141-145-end-------------------------


--------------------------146-150-start------------------------->

<--------------------------146-150-end-------------------------


--------------------------151-155-start------------------------->

<--------------------------151-155-end-------------------------


--------------------------156-160-start------------------------->

<--------------------------156-160-end-------------------------


--------------------------161-165-start------------------------->

<--------------------------161-165-end-------------------------


--------------------------166-170-start------------------------->

<--------------------------166-170-end-------------------------


--------------------------171-175-start------------------------->

<--------------------------171-175-end-------------------------


--------------------------176-180-start------------------------->

<--------------------------176-180-end-------------------------


--------------------------181-185-start------------------------->

<--------------------------181-185-end-------------------------


--------------------------186-190-start------------------------->

<--------------------------186-190-end-------------------------


--------------------------191-195-start------------------------->

<--------------------------191-195-end-------------------------


--------------------------196-200-start------------------------->

<--------------------------196-200-end-------------------------


--------------------------201-205-start------------------------->

<--------------------------201-205-end-------------------------


--------------------------206-210-start------------------------->

<--------------------------206-210-end-------------------------


--------------------------211-215-start------------------------->

<--------------------------211-215-end-------------------------


--------------------------216-220-start------------------------->

<--------------------------216-220-end-------------------------


--------------------------221-225-start------------------------->

<--------------------------221-225-end-------------------------


--------------------------226-230-start------------------------->

<--------------------------226-230-end-------------------------


--------------------------231-235-start------------------------->

<--------------------------231-235-end-------------------------


--------------------------236-240-start------------------------->

<--------------------------236-240-end-------------------------


--------------------------241-245-start------------------------->

<--------------------------241-245-end-------------------------


--------------------------246-250-start------------------------->

<--------------------------246-250-end-------------------------


--------------------------251-255-start------------------------->

<--------------------------251-255-end-------------------------


--------------------------256-260-start------------------------->

<--------------------------256-260-end-------------------------


--------------------------261-265-start------------------------->

<--------------------------261-265-end-------------------------


--------------------------266-270-start------------------------->

<--------------------------266-270-end-------------------------


--------------------------271-275-start------------------------->

<--------------------------271-275-end-------------------------


--------------------------276-280-start------------------------->

<--------------------------276-280-end-------------------------


--------------------------281-285-start------------------------->

<--------------------------281-285-end-------------------------


--------------------------286-290-start------------------------->

<--------------------------286-290-end-------------------------


--------------------------291-295-start------------------------->

<--------------------------291-295-end-------------------------


--------------------------296-300-start------------------------->

<--------------------------296-300-end-------------------------


--------------------------301-305-start------------------------->

<--------------------------301-305-end-------------------------


--------------------------306-310-start------------------------->

<--------------------------306-310-end-------------------------


--------------------------311-315-start------------------------->

<--------------------------311-315-end-------------------------


--------------------------316-320-start------------------------->

<--------------------------316-320-end-------------------------


--------------------------321-325-start------------------------->

<--------------------------321-325-end-------------------------


--------------------------326-330-start------------------------->

<--------------------------326-330-end-------------------------


--------------------------331-335-start------------------------->

<--------------------------331-335-end-------------------------


--------------------------336-340-start------------------------->

<--------------------------336-340-end-------------------------


--------------------------341-345-start------------------------->

<--------------------------341-345-end-------------------------


--------------------------346-350-start------------------------->

<--------------------------346-350-end-------------------------


--------------------------351-355-start------------------------->

<--------------------------351-355-end-------------------------


--------------------------356-360-start------------------------->

<--------------------------356-360-end-------------------------


--------------------------361-365-start------------------------->

<--------------------------361-365-end-------------------------


--------------------------366-370-start------------------------->

<--------------------------366-370-end-------------------------


--------------------------371-375-start------------------------->

<--------------------------371-375-end-------------------------


--------------------------376-380-start------------------------->

<--------------------------376-380-end-------------------------


--------------------------381-385-start------------------------->

<--------------------------381-385-end-------------------------


--------------------------386-390-start------------------------->

<--------------------------386-390-end-------------------------


--------------------------391-395-start------------------------->

<--------------------------391-395-end-------------------------


--------------------------396-400-start------------------------->

<--------------------------396-400-end-------------------------


--------------------------401-405-start------------------------->

<--------------------------401-405-end-------------------------


--------------------------406-410-start------------------------->

<--------------------------406-410-end-------------------------


--------------------------411-415-start------------------------->

<--------------------------411-415-end-------------------------


--------------------------416-420-start------------------------->

<--------------------------416-420-end-------------------------


--------------------------421-425-start------------------------->

<--------------------------421-425-end-------------------------


--------------------------426-430-start------------------------->

<--------------------------426-430-end-------------------------


--------------------------431-435-start------------------------->

<--------------------------431-435-end-------------------------


--------------------------436-440-start------------------------->

<--------------------------436-440-end-------------------------


--------------------------441-445-start------------------------->

<--------------------------441-445-end-------------------------


--------------------------446-450-start------------------------->

<--------------------------446-450-end-------------------------


--------------------------451-455-start------------------------->

<--------------------------451-455-end-------------------------


--------------------------456-460-start------------------------->

<--------------------------456-460-end-------------------------


--------------------------461-465-start------------------------->

<--------------------------461-465-end-------------------------


--------------------------466-470-start------------------------->

<--------------------------466-470-end-------------------------


--------------------------471-475-start------------------------->

<--------------------------471-475-end-------------------------


--------------------------476-480-start------------------------->

<--------------------------476-480-end-------------------------


--------------------------481-485-start------------------------->

<--------------------------481-485-end-------------------------


--------------------------486-490-start------------------------->

<--------------------------486-490-end-------------------------


--------------------------491-495-start------------------------->

<--------------------------491-495-end-------------------------


--------------------------496-500-start------------------------->

<--------------------------496-500-end-------------------------

