
--------------------------1-5-start------------------------->
vt.	使发展; 使进化; 设计，制订出; 发出，散发;
vi.	发展; [生] 通过进化进程发展或发生;
evolve


adj.	巨大的; 庞大的; 极恶的; 凶暴的
enormous

vt.	排出; 用尽，耗尽; 使精疲力尽; 彻底探讨;
vi.	排气;
n.	排出; （排出的） 废气; 排气装置;
exhaust



英[ekspek'teɪʃnz]
美[ekspek'teɪʃnz]
n.希望; 预料; 预期; 期望的事情;
expect / expectation

英[ɪˈfɪʃnt]
美[ɪˈfɪʃənt]
adj.有效率的; （直接） 生效的; 能干的; （
efficient
<--------------------------1-5-end-------------------------


--------------------------6-10-start------------------------->
英[ɪˈfekt]
美[ɪˈfɛkt]
n.效果; 影响; 印象; 所有物;
vt.使发生; 引起; 产生（效果）;
effect

英[ˈekstrækt]
美[ɪkˈstrækt]
vt.提取; （费力地） 拔出; 选取; 获得;
n.汁; 摘录; 提炼物; 浓缩物;
extract


英[ɪkˈstri:mli]
美[ɪk'strimlɪ]
adv.极端地; 非常，很; 去; 绝;
extremely


英[ˌekspləˈneɪʃn]
美[ˌɛkspləˈneʃən]
n.解释; 说明; 辩解; （消除误会后） 和解;
explanation

英[ɪkˈsklu:sɪv]
美[ɪkˈsklusɪv]
adj.专用的; 高级的; 排外的; 单独的;
n.独家新闻; 专有物; 独家经营的产品（或项目、设计等）; 排外者;
exclusive

<--------------------------6-10-end-------------------------


--------------------------11-15-start------------------------->

英[ˈelɪveɪtə(r)]
美[ˈɛləˌvetɚ]
n.电梯; 升降机（美）; 谷仓;
elevator



英[ˌendʒɪˈnɪə(r)]
美[ˌendʒɪˈnɪr]
n.工程师，技师; （轮船的） 机师; 〈美〉（火车的）司机，; （陆军的） 工兵;
vt.	设计，策划; 安排或处理; 改变…的基因（或遗传）结构;
engineer


英[ˈendʒɪn]
美[ˈɛndʒɪn]
n.	发动机，引擎; 工具; 火车头; 机车;
vt.	给…安装发动机;
engine


英[ɪkˈspaɪə(r)]
美[ɪkˈspaɪr]
vi.	期满; 文件、协议等（因到期而）失效; 断气; 逝世;
expire


英[ɪkˈspɪəriəns]
美[ɪkˈspɪriəns]
n.	经验，体验; 经历，阅历;
vt.	感受; 亲身参与，亲身经历; 发现;
experience
<--------------------------11-15-end-------------------------


--------------------------16-20-start------------------------->

英[ɪkˈsperɪmənt]
美[ɪkˈspɛrəmənt]
n.	尝试; 实验，试验;
vi.	尝试; 做实验，进行试验;
experiment

英[ɪkˈses]
美[ˈɛkˌsɛs]
n.超过; 超额量; 多余量; 放肆;
adj.超重的，过量的，额外的;
excess / excessive


英[ˌi:vəˈlu:ʃn]
美[ˌɛvəˈluʃən, ˌivə-]
n.	演变; 进化; 发展;
evolution

英[e'lektɪd]
美[e'lektɪd]
v.	推举; （进行） 选举( elect的过去式和过去分词 ); 选择; 决定（做某事）;
elected


英[ˈeksaɪl]
美[ˈɛɡˌzaɪl, ˈɛkˌsaɪl]
vt.	放逐，流放; 使背井离乡;
n.	流放，放逐，流亡; 长期离家[出国]; 被流放者，背井离乡者;
exile

美[ɪˈvɛntʃuəli]
adv.终究; 终于，最后; 竟; 总归;
eventually
------------------16-20-end-------------------------


--------------------------21-25-start------------------------->
英[ˈeksəsaɪz]
美[ˈeksərsaɪz]
n.	练习; 运动，训练; 运用; 典礼;
vi.	锻炼，训练，练习;
vt.	锻炼（身体某部位）; 使焦虑，使忧虑; 实行，发挥（作用）; 运用;
exercise


英[ˈestɪmət]
美[ˈɛstəˌmet]
n.	估计，预测; 报价，预算书; 评价，判断;
vt.	估计，估算; 评价，评论; 估量，估价;
estimate

英[ɪnˈlaɪtn]
美[ɛnˈlaɪtn]
vt.	启发，启蒙; 开导，教导; 〈古〉照耀;
enlighten

英[ɪkˈsept]
美[ɪkˈsɛpt]
vt.	把…除外;
except (expect 期望)


英[ɪˈvæljueɪt]
美[ɪˈvæljuˌet]
vt.	评价; 求…的值（或数）; 对…评价; [数学、逻辑学] 求…的数值;
vi.	评价，估价;
evaluate

<--------------------------21-25-end-------------------------


--------------------------26-30-start------------------------->
英[e'fju:z]
美[e'fju:z]
v.涌出，流出，泻出;
effuse

英[ɪˈkwɪvələnt]
美[ɪˈkwɪvələnt]
adj.	相等的，相当的，等效的; 等价的，等积的; [化学] 当量的;
n.	对等物; [化学] 当量;
equivalent / equal

英[ɪgˈzɔ:st]
美[ɪɡˈzɔst]
vt.	排出; 用尽，耗尽; 使精疲力尽; 彻底探讨;
vi.	排气;
exhaust


英[ˈeksəsaɪz]
美[ˈeksərsaɪz]
n.	练习; 运动，训练; 运用; 典礼;
vi.	锻炼，训练，练习;
exercise

英[ɪˈfekt]
美[ɪˈfɛkt]
n.	效果; 影响; 印象; 所有物;
vt.	使发生; 引起; 产生（效果）;
effect
<--------------------------26-30-end-------------------------


--------------------------31-35-start------------------------->
英[ɪnˈhɑ:ns]
美[ɪnˈhæns]
vt.	加强; 提高，增加;
enhance

英[ɪˈməʊʃn]
美[ɪˈmoʊʃn]
n.情绪; 情感，感情; 感动，激动;
emotion / emotional

英[ɪkˈsperɪmənt]
美[ɪkˈspɛrəmənt]
n.	尝试; 实验，试验;
vi.	尝试; 做实验，进行试验;
experiment

英[ɪkˈspreʃn]
美[ɪkˈsprɛʃən]
n.表现，表示，表达; 表情，脸色，态度，腔调，声调;
expression


英[ɪkˈspres]
美[ɪkˈsprɛs]
v.	表达; 表示; 显而易见; 快递邮寄;
adj.特快的; 迅速的; 用快递寄送的; 明确的;
n.	特快列车; 快递服务;
express

英[ɪnˌθju:ziˈæstɪk]
美[ɪnˌθu:ziˈæstɪk]
adj.	热情的; 热心的; 热烈的; 狂热的;
enthusiastic( enthusiasm )
<--------------------------31-35-end-------------------------


--------------------------36-40-start------------------------->

英[ɪgˈzækt]
美[ɪɡˈzækt]
adj.准确的; 严密的; 精密的，精确的;
vt.	要求; 苛求; 迫使; 强求;
exact

英[ˈenvələʊp]
美[ˈenvəloʊp]
n.信封，封皮; 壳层，外壳; 包裹物; [生物学] 膜，包袋;
envelope

vt.	开拓; 剥削; 开采
exploit

英[ɪkˈspləʊd]
美[ɪkˈsploʊd]
vi.	爆[突]发，发怒
explode

英[ˈesns]
美[ˈɛsəns]
n.	香精; 本质，实质; 精华，精髓
essence

英[ɪkˈsepʃənl]
美[ɪkˈsɛpʃənəl]
adj.例外的; 杰出的; 优越的; 独特的
exceptional


英[ˌekspəˈnenʃl]
美[ˌɛkspəˈnɛnʃəl]
n.	指数; 倡导者; 演奏者; 例子;
adj.	指数的，幂数的; 越来越快的
exponential

英[ɪkˈspəʊnənt]
美[ɪkˈspoʊnənt]
n.指数; 典型; 说明者; 样品，说明物;
adj.说明的; 讲解的;
exponent

<--------------------------36-40-end-------------------------


--------------------------41-45-start------------------------->
英[ɪnˈgeɪdʒ]
美[ɪn'gedʒ]
vt.	聘用; 吸引住; 与…交战;
vi.	从事; 与…建立密切关系; 衔接; 紧密结合;
engage


英[ˈepɪsəʊd]
美[ˈepɪsoʊd]
n.	插曲; 一集; 片段;
episode


英[ˈemfəsaɪz]
美[ˈɛmfəˌsaɪz]
vt.	强调，着重; 加强语气; 使突出;
emphasize

英[ɪˈlɪmɪneɪt]
美[ɪˈlɪməˌnet]
vt.	淘汰; 排除，消除;
eliminate
<--------------------------41-45-end-------------------------


--------------------------46-50-start------------------------->
英[ɪˈveɪd]
美[ɪˈved]
vt.	规避; 避开; 逃脱; 逃避，躲避;
vi.	逃避; 规避; 逃脱;
evade

英[ɪkˈsklu:d]
美[ɪk'sklu:d]
vt.	排斥; 排除，不包括
exclude

英[ˈeθɪkl]
美[ˈɛθɪkəl]
adj.伦理学的; 道德的，伦理的; 凭处方出售的;
n.凭医师处方出售的药品;
ethical

英[ɪnˈvɪʒn]
美[ɛnˈvɪʒən]
vt.	想像，预见，展望;
envision
<--------------------------46-50-end-------------------------


--------------------------51-55-start------------------------->
英['eθɪks]
美['eθɪks]
n.	伦理学; 伦理学; 道德规范
ethics

英[ɪˈskeɪp]
美[ɪˈskep]
v.	逃脱; 逃离; 躲过; 泄露;
n.	逃走; 逃跑工具或方法
escape

英[ɪˈfektɪv]
美[ɪˈfɛktɪv]
adj.	有效的; 起作用的; 实际的，实在的; 给人深刻印象;
n.	[军] 现役兵额，有生力量，精兵;
effective
<--------------------------51-55-end-------------------------


--------------------------56-60-start------------------------->
英[iˈmɜ:dʒənsi]
美[iˈmɜ:rdʒənsi]
n.	紧急情况; 突发事件; 非常时刻;
adj.	紧急的，应急的;
emergency

英[ɪkˈspəʊnənt]
美[ɪkˈspoʊnənt]
n.	指数; 典型; 说明者; 样品，说明物;
adj.	说明的; 讲解的;
exponent
<--------------------------56-60-end-------------------------


--------------------------61-65-start------------------------->

enterprise	英[ˈentəpraɪz]
美[ˈentərpraɪz]
n.	企（事）业单位; 事业，计划; 事业心，进取心;

explicit	英[ɪkˈsplɪsɪt]
美[ɪkˈsplɪsɪt]
adj.	明确的，清楚的; 直言的; 详述的; 不隐瞒的;

embed	英[ɪm'bed]
美[ɛmˈbɛd]
vt.	把…嵌入; 栽种; 深留（记忆中）;

experts
n.	专家，能手( expert的名词复数 ); 权威;
<--------------------------61-65-end-------------------------


--------------------------66-70-start------------------------->

empower	英[ɪmˈpaʊə(r)]
美[ɛmˈpaʊɚ]
vt.	授权; 准许; 使能够; 使控制局势;

emotion	英[ɪˈməʊʃn]
美[ɪˈmoʊʃn]
n.	情绪; 情感，感情; 感动，激动

eloquence	英['eləkwəns]
美[ˈɛləkwəns]
n.	雄辩; 雄辩术; 口才，辩才; 修辞法;

enroll	英[ɪn'rəʊl]
美[ɛnˈrol]
v.	招收; 注册; 登记; 加入;

<--------------------------66-70-end-------------------------


--------------------------71-75-start------------------------->
Elapsed : 消逝，过去

<--------------------------71-75-end-------------------------


--------------------------76-80-start------------------------->

<--------------------------76-80-end-------------------------


--------------------------81-85-start------------------------->

<--------------------------81-85-end-------------------------


--------------------------86-90-start------------------------->

<--------------------------86-90-end-------------------------


--------------------------91-95-start------------------------->

<--------------------------91-95-end-------------------------


--------------------------96-100-start------------------------->

<--------------------------96-100-end-------------------------


--------------------------101-105-start------------------------->

<--------------------------101-105-end-------------------------


--------------------------106-110-start------------------------->

<--------------------------106-110-end-------------------------


--------------------------111-115-start------------------------->

<--------------------------111-115-end-------------------------


--------------------------116-120-start------------------------->

<--------------------------116-120-end-------------------------


--------------------------121-125-start------------------------->

<--------------------------121-125-end-------------------------


--------------------------126-130-start------------------------->

<--------------------------126-130-end-------------------------


--------------------------131-135-start------------------------->

<--------------------------131-135-end-------------------------


--------------------------136-140-start------------------------->

<--------------------------136-140-end-------------------------


--------------------------141-145-start------------------------->

<--------------------------141-145-end-------------------------


--------------------------146-150-start------------------------->

<--------------------------146-150-end-------------------------


--------------------------151-155-start------------------------->

<--------------------------151-155-end-------------------------


--------------------------156-160-start------------------------->

<--------------------------156-160-end-------------------------


--------------------------161-165-start------------------------->

<--------------------------161-165-end-------------------------


--------------------------166-170-start------------------------->

<--------------------------166-170-end-------------------------


--------------------------171-175-start------------------------->

<--------------------------171-175-end-------------------------


--------------------------176-180-start------------------------->

<--------------------------176-180-end-------------------------


--------------------------181-185-start------------------------->

<--------------------------181-185-end-------------------------


--------------------------186-190-start------------------------->

<--------------------------186-190-end-------------------------


--------------------------191-195-start------------------------->

<--------------------------191-195-end-------------------------


--------------------------196-200-start------------------------->

<--------------------------196-200-end-------------------------


--------------------------201-205-start------------------------->

<--------------------------201-205-end-------------------------


--------------------------206-210-start------------------------->

<--------------------------206-210-end-------------------------


--------------------------211-215-start------------------------->

<--------------------------211-215-end-------------------------


--------------------------216-220-start------------------------->

<--------------------------216-220-end-------------------------


--------------------------221-225-start------------------------->

<--------------------------221-225-end-------------------------


--------------------------226-230-start------------------------->

<--------------------------226-230-end-------------------------


--------------------------231-235-start------------------------->

<--------------------------231-235-end-------------------------


--------------------------236-240-start------------------------->

<--------------------------236-240-end-------------------------


--------------------------241-245-start------------------------->

<--------------------------241-245-end-------------------------


--------------------------246-250-start------------------------->

<--------------------------246-250-end-------------------------


--------------------------251-255-start------------------------->

<--------------------------251-255-end-------------------------


--------------------------256-260-start------------------------->

<--------------------------256-260-end-------------------------


--------------------------261-265-start------------------------->

<--------------------------261-265-end-------------------------


--------------------------266-270-start------------------------->

<--------------------------266-270-end-------------------------


--------------------------271-275-start------------------------->

<--------------------------271-275-end-------------------------


--------------------------276-280-start------------------------->

<--------------------------276-280-end-------------------------


--------------------------281-285-start------------------------->

<--------------------------281-285-end-------------------------


--------------------------286-290-start------------------------->

<--------------------------286-290-end-------------------------


--------------------------291-295-start------------------------->

<--------------------------291-295-end-------------------------


--------------------------296-300-start------------------------->

<--------------------------296-300-end-------------------------


--------------------------301-305-start------------------------->

<--------------------------301-305-end-------------------------


--------------------------306-310-start------------------------->

<--------------------------306-310-end-------------------------


--------------------------311-315-start------------------------->

<--------------------------311-315-end-------------------------


--------------------------316-320-start------------------------->

<--------------------------316-320-end-------------------------


--------------------------321-325-start------------------------->

<--------------------------321-325-end-------------------------


--------------------------326-330-start------------------------->

<--------------------------326-330-end-------------------------


--------------------------331-335-start------------------------->

<--------------------------331-335-end-------------------------


--------------------------336-340-start------------------------->

<--------------------------336-340-end-------------------------


--------------------------341-345-start------------------------->

<--------------------------341-345-end-------------------------


--------------------------346-350-start------------------------->

<--------------------------346-350-end-------------------------


--------------------------351-355-start------------------------->

<--------------------------351-355-end-------------------------


--------------------------356-360-start------------------------->

<--------------------------356-360-end-------------------------


--------------------------361-365-start------------------------->

<--------------------------361-365-end-------------------------


--------------------------366-370-start------------------------->

<--------------------------366-370-end-------------------------


--------------------------371-375-start------------------------->

<--------------------------371-375-end-------------------------


--------------------------376-380-start------------------------->

<--------------------------376-380-end-------------------------


--------------------------381-385-start------------------------->

<--------------------------381-385-end-------------------------


--------------------------386-390-start------------------------->

<--------------------------386-390-end-------------------------


--------------------------391-395-start------------------------->

<--------------------------391-395-end-------------------------


--------------------------396-400-start------------------------->

<--------------------------396-400-end-------------------------


--------------------------401-405-start------------------------->

<--------------------------401-405-end-------------------------


--------------------------406-410-start------------------------->

<--------------------------406-410-end-------------------------


--------------------------411-415-start------------------------->

<--------------------------411-415-end-------------------------


--------------------------416-420-start------------------------->

<--------------------------416-420-end-------------------------


--------------------------421-425-start------------------------->

<--------------------------421-425-end-------------------------


--------------------------426-430-start------------------------->

<--------------------------426-430-end-------------------------


--------------------------431-435-start------------------------->

<--------------------------431-435-end-------------------------


--------------------------436-440-start------------------------->

<--------------------------436-440-end-------------------------


--------------------------441-445-start------------------------->

<--------------------------441-445-end-------------------------


--------------------------446-450-start------------------------->

<--------------------------446-450-end-------------------------


--------------------------451-455-start------------------------->

<--------------------------451-455-end-------------------------


--------------------------456-460-start------------------------->

<--------------------------456-460-end-------------------------


--------------------------461-465-start------------------------->

<--------------------------461-465-end-------------------------


--------------------------466-470-start------------------------->

<--------------------------466-470-end-------------------------


--------------------------471-475-start------------------------->

<--------------------------471-475-end-------------------------


--------------------------476-480-start------------------------->

<--------------------------476-480-end-------------------------


--------------------------481-485-start------------------------->

<--------------------------481-485-end-------------------------


--------------------------486-490-start------------------------->

<--------------------------486-490-end-------------------------


--------------------------491-495-start------------------------->

<--------------------------491-495-end-------------------------


--------------------------496-500-start------------------------->

<--------------------------496-500-end-------------------------
