
--------------------------1-5-start------------------------->

vt.虚构; 发明，创造;
invent

英[ˈɪʃu:]
美[ˈɪʃu]
n.	问题; （报刊的） 期，号; 发行物; 流出;
vt.	发行; 发布; 流出;
vi.	发行; 造成…结果; 在…上挑起争论;
issue

英[ˌɪndɪˈpendənt]
美[ˌɪndɪˈpɛndənt]
adj.独立的，自主的; 不相关连的; 无党派的; 不相干的人所做的（或提供的）;
n.	独立自主的人; 无党派人士;
independent

英[ɪnˈsted]
美[ɪnˈstɛd]
adv.反而; 代替，顶替; 反倒;
instead


英[ˈɪndɪkeɪt]
美[ˈɪndɪˌket]
vt.	表明，标示，指示; 象征，暗示，预示; [医] 显示需要做…的治疗;
indicate

英[ɪm'pæʃən]
美[ɪm'pæʃən]
vt.	激动，激起热情;
impassion / passsion(n.激情)


英[ˈæmpɑ:s]
美[ˈɪmpæs]
n.	僵局; 绝境; 死路; 死胡同;
impasse

<--------------------------1-5-end-------------------------


--------------------------6-10-start------------------------->
英[ˌɪnfluˈenʃl]
美[ˌɪnfluˈɛnʃəl]
adj.	有影响的; 有权势的;
n.	有影响力的人物;
influential

英[ˈɪləstreɪt]
美[ˈɪləˌstret, ɪˈlʌsˌtret]
vt.	说明; 表明; 给…加插图; （用示例、图画等） 说明;
vi.	举例说明;
illustrate

英[ɪˈlu:ʒn]
美[ɪˈluʒən]
n.错觉; 幻想; 假象; 错误观念;
illusion

英[ɪnˈtelɪdʒəns]
美[ɪnˈtɛlədʒəns]
n.	情报; 智力; 聪颖; 情报机构;
intelligence


英[aɪˈdi:əl]
美[aɪˈdiəl, aɪˈdil]
adj.理想的，完美的; 被认为是最好的; 完全或相当令人满意的; 想象的，假设的;
n.理想; 典范，典型; 目标，高尚的、有价值的原则或目标;
ideal

英[ɪmˈpreʃn]
美[ɪmˈprɛʃən]
n.印象，感觉; 影响，效果; 盖印，印记;
impression

adj.可观的; 给人印象深刻的，感人的; 引人注目的; 显赫;
impressive

<--------------------------6-10-end-------------------------


--------------------------11-15-start------------------------->
英[ɪnˈstrʌkt]
美[ɪnˈstrʌkt]
vt.	通知; 命令; 教，讲授; 教导，指导;
instruct

英[ɪnˈstrʌkʃn]
美[ɪnˈstrʌkʃən]
n.授课; 教诲; 传授的或获得的知识，课程; [计算机科学] 指令;
instruction

英[ɪnˈtɜ:prɪtə(r)]
美[ɪnˈtɜ:rprɪtə(r)]
n.	解释者; 口译译员;
interpreter


英[ɪnˈtɜ:prɪt]
美[ɪnˈtɜ:rprɪt]
vt.	解释; 理解; 口译; 诠释，体现;
vi.	作解释; 作口译;
interpret

英[ɪmˈplɪsɪt]
美[ɪmˈplɪsɪt]
adj.	不言明[含蓄]的; 无疑问的，绝对的; 成为一部份的; 内含的;
implicit

英[ˈɪndɪkeɪt]
美[ˈɪndɪˌket]
vt.	表明，标示，指示;
indicate
<--------------------------11-15-end-------------------------


--------------------------16-20-start------------------------->
英[ˈɪmplɪkeɪt]
美[ˈɪmplɪˌket]
vt.	暗示; 牵涉，涉及（某人）; 表明（或意指）…是起因;
n.	包含的东西;
implicate

英[ˌɪmplɪˈkeɪʃn]
美[ˌɪmplɪˈkeʃən]
n.	含义; 含蓄，含意，言外之意; 卷入，牵连，牵涉，纠缠; [逻辑学] 蕴涵，蕴含;
implication


英[ɪmˈpɑ:t]
美[ɪmˈpɑ:rt]
vt.	传授; 给予; 告知，透露;
impart

英[ɪmˈpeə(r)]
美[ɪmˈper]
vt.	损害，削弱;
impair

英[ɪnˈveɪd]
美[ɪnˈved]
vt.	侵入，侵略; 进行侵略; 蜂拥而入，挤满; （疾病，声音等） 袭来，侵袭;
vt.	侵犯; 侵袭; 涌入; 干扰;
invade
<--------------------------16-20-end-------------------------


--------------------------21-25-start------------------------->
英[ˈli:gl]
美[ˈliɡəl]
adj.法律的; 合法的; 法定的; 法律（上）的;
n.法定权利; 依法必须登报的声明;
legal ( illegal不合法的 )

英[ˈli:gl]
美[ˈliɡəl]
adj.法律的; 合法的; 法定的; 法律（上）的;
n.法定权利; 依法必须登报的声明;
legal ( illegal不合法的 )

英[ɪnˈtɜ:nl]
美[ɪnˈtɜ:rnl]
adj.内部的; 国内的; 体内的; 内心的;
internal


英[ˌɪndɪˈvɪdʒuəl]
美[ˌɪndəˈvɪdʒuəl]
adj.	个人的; 个别的; 独特的;
n.	个人; 个体;
individual
<--------------------------21-25-end-------------------------


--------------------------26-30-start------------------------->
英[ɪnˈspaɪə(r)]
美[ɪnˈspaɪr]
vt.	激励; 鼓舞; 启迪; 赋予灵感;
vi.	吸，吸入;
inspire


英[ˌɪnstɪˈtju:ʃn]
美[ˌɪnstɪˈtu:ʃn]
n.（大学、银行等规模大的） 机构; 惯例，制度，规定，建立; 社会事业机构; <口>名人，名物;
institution


英[ˈɪdiət]
美[ˈɪdiət]
n.白痴; 傻瓜
idiot

invest 投资

vt.	包含; 使参与，牵涉; 围绕，缠绕; 
invole

<--------------------------26-30-end-------------------------


--------------------------31-35-start------------------------->
英[ɪˈmju:n]
美[ɪˈmjoon]
adj.免疫的; 有免疫力的; 不受影响的; 免除…的;
immune

英[ɪmˈpɑ:ʃl]
美[ɪmˈpɑ:rʃl]
adj.不偏不倚的; 无私的; 公平的，公正的; 持平;
impartial(partial 部分的，偏心的)

英[ˌaɪdɪə'lɒdʒɪkl]
美[ˌaɪdiəˈlɑdʒɪkəl, ˌɪdi-]
adj.思想的; 意识形态的;
ideological

英[ˈɪləstreɪt]
美[ˈɪləˌstret, ɪˈlʌsˌtret]
vt.	说明; 表明;
illustrate

英[ˌɪntjuˈɪʃn]
美[ˌɪntuˈɪʃn]
n.	直觉; 直觉力; 凭直觉感知的知识;
intuition


<--------------------------31-35-end-------------------------


--------------------------36-40-start------------------------->
英[ˈɪnstɪŋkt]
美[ˈɪnˌstɪŋkt]
n.	本能，天性; 冲动; 天资，天才
instinct

英[ɪnˈklaɪn]
美[ɪnˈklaɪn]
vt.	（使） 倾斜，弄斜; （使） 偏向，倾向于; （使） 认为; 点（头）（以示同意、打招呼等）;
n.	倾斜; 斜面; 斜坡; 坡度;
incline

英[ɪnˈtɜ:prɪt]
美[ɪnˈtɜ:rprɪt]
vt.	解释; 理解; 口译; 诠释，体现;
vi.	作解释; 作口译;
interpret

英[ˈɪmpʌls]
美[ˈɪmˌpʌls]
n.	凭冲动行事; 突如其来的念头; [电子] 脉冲; [医] 冲动，搏动;
adj.	冲动的;
v.	推动;
impulse

英[ˈaɪsəleɪt]
美[ˈaɪsəˌlet]
vt.	使隔离，使孤立
isolate
<--------------------------36-40-end-------------------------


--------------------------41-45-start------------------------->
英[ˈɪmplɪment]
美[ˈɪmpləmənt]
vt.	实施，执行; 使生效，实现; 落实（政策）; 把…填满;
n.工具，器械; 家具; 手段; [法]履行（契约等）;
implement

英[ˈɪnstrəmənt]
美[ˈɪnstrəmənt]
n.	仪器; 乐器; 手段，工具; 法律文件;
vt.	用仪器装备; 为演奏谱曲; 向…提交文书;
instrument

英[ɪnˈdefɪnət]
美[ɪnˈdɛfənɪt]
adj.	无限期的，无限期的; 不明确的，模糊的; 模糊的; [语] 不定的
indefinite


英[ˈdefɪnət]
美[ˈdɛfənɪt]
adj.明确的; 一定的; 肯定; 有把握;
definite

英[ɪmˈplɪsɪt]
美[ɪmˈplɪsɪt]
adj.不言明[含蓄]的; 无疑问的，绝对的; 成为一部份的; 内含的;
implicit
<--------------------------41-45-end-------------------------


--------------------------46-50-start------------------------->
英[ˌɪnˈvɜ:s]
美[ˌɪnˈvɜ:rs]
adj.	相反的; 逆向的; 倒转的;
n.	相反; 倒转; 相反的事物;
vt.	使倒转; 使颠倒;
inverse

英[ɪnˈtens]
美[ɪnˈtɛns]
adj.热情的，强烈的，紧张的; 热烈的，热情的，认真的; [摄] （底片） 明暗度强的; 有强烈感情（或意见、想法）的;
intense

英[ɪnˈveɪʒn]
美[ɪnˈveʒən]
n.	侵袭; 入侵，侵略; 侵害，侵犯; [医] 发病;
invasion


interval	英[ˈɪntəvl]
美[ˈɪntərvl]
n.	间隔; 幕间休息; （数学） 区间;

infrastructure
英[ˈɪnfrəstrʌktʃə(r)]
美[ˈɪnfrəˌstrʌktʃɚ]
n.	基础设施; 基础建设

<--------------------------46-50-end-------------------------


--------------------------51-55-start------------------------->
英[ɪmˈprɒpə(r)]
美[ɪmˈprɑ:pə(r)]
adj.不合适的，非正常的; 不正确的; 不正派的，不合礼仪的; 不道德的;
improper

initial
英[ɪˈnɪʃl]
美[ɪˈnɪʃəl]
adj.	最初的; 开始的; 首字母的;
n.	首字母; [语音学] 声母; 特大的大写字母;
vt.	用姓名的首字母签名;

initiative
英[ɪˈnɪʃətɪv]
美[ɪˈnɪʃətɪv]
n.	倡议; 主动性; 主动权; 主动精神;
adj.	自发的; 创始的; 初步的;

<--------------------------51-55-end-------------------------


--------------------------56-60-start------------------------->
intimate
英[ˈɪntɪmət]
美[ˈɪntəmɪt]
adj.	亲密的，亲近的; 私人的，个人的; 内部的; 直接的;
n.	至交; 密友;
v.	暗示，提示; 宣布，通知;

initiate	英[ɪˈnɪʃieɪt]
美[ɪˈnɪʃieɪt]
vt.	开始，发起; 传授; 创始，开辟; 接纳新成员;
n.	新加入某组织（或机构、宗教）的人，新入会的人; 被传授初步知识的人;
adj.	被传授初步知识的; 新入会的;

<--------------------------56-60-end-------------------------


--------------------------61-65-start------------------------->

<--------------------------61-65-end-------------------------


--------------------------66-70-start------------------------->

<--------------------------66-70-end-------------------------


--------------------------71-75-start------------------------->

<--------------------------71-75-end-------------------------


--------------------------76-80-start------------------------->

<--------------------------76-80-end-------------------------


--------------------------81-85-start------------------------->

<--------------------------81-85-end-------------------------


--------------------------86-90-start------------------------->

<--------------------------86-90-end-------------------------


--------------------------91-95-start------------------------->

<--------------------------91-95-end-------------------------


--------------------------96-100-start------------------------->

<--------------------------96-100-end-------------------------


--------------------------101-105-start------------------------->

<--------------------------101-105-end-------------------------


--------------------------106-110-start------------------------->

<--------------------------106-110-end-------------------------


--------------------------111-115-start------------------------->

<--------------------------111-115-end-------------------------


--------------------------116-120-start------------------------->

<--------------------------116-120-end-------------------------


--------------------------121-125-start------------------------->

<--------------------------121-125-end-------------------------


--------------------------126-130-start------------------------->

<--------------------------126-130-end-------------------------


--------------------------131-135-start------------------------->

<--------------------------131-135-end-------------------------


--------------------------136-140-start------------------------->

<--------------------------136-140-end-------------------------


--------------------------141-145-start------------------------->

<--------------------------141-145-end-------------------------


--------------------------146-150-start------------------------->

<--------------------------146-150-end-------------------------


--------------------------151-155-start------------------------->

<--------------------------151-155-end-------------------------


--------------------------156-160-start------------------------->

<--------------------------156-160-end-------------------------


--------------------------161-165-start------------------------->

<--------------------------161-165-end-------------------------


--------------------------166-170-start------------------------->

<--------------------------166-170-end-------------------------


--------------------------171-175-start------------------------->

<--------------------------171-175-end-------------------------


--------------------------176-180-start------------------------->

<--------------------------176-180-end-------------------------


--------------------------181-185-start------------------------->

<--------------------------181-185-end-------------------------


--------------------------186-190-start------------------------->

<--------------------------186-190-end-------------------------


--------------------------191-195-start------------------------->

<--------------------------191-195-end-------------------------


--------------------------196-200-start------------------------->

<--------------------------196-200-end-------------------------


--------------------------201-205-start------------------------->

<--------------------------201-205-end-------------------------


--------------------------206-210-start------------------------->

<--------------------------206-210-end-------------------------


--------------------------211-215-start------------------------->

<--------------------------211-215-end-------------------------


--------------------------216-220-start------------------------->

<--------------------------216-220-end-------------------------


--------------------------221-225-start------------------------->

<--------------------------221-225-end-------------------------


--------------------------226-230-start------------------------->

<--------------------------226-230-end-------------------------


--------------------------231-235-start------------------------->

<--------------------------231-235-end-------------------------


--------------------------236-240-start------------------------->

<--------------------------236-240-end-------------------------


--------------------------241-245-start------------------------->

<--------------------------241-245-end-------------------------


--------------------------246-250-start------------------------->

<--------------------------246-250-end-------------------------


--------------------------251-255-start------------------------->

<--------------------------251-255-end-------------------------


--------------------------256-260-start------------------------->

<--------------------------256-260-end-------------------------


--------------------------261-265-start------------------------->

<--------------------------261-265-end-------------------------


--------------------------266-270-start------------------------->

<--------------------------266-270-end-------------------------


--------------------------271-275-start------------------------->

<--------------------------271-275-end-------------------------


--------------------------276-280-start------------------------->

<--------------------------276-280-end-------------------------


--------------------------281-285-start------------------------->

<--------------------------281-285-end-------------------------


--------------------------286-290-start------------------------->

<--------------------------286-290-end-------------------------


--------------------------291-295-start------------------------->

<--------------------------291-295-end-------------------------


--------------------------296-300-start------------------------->

<--------------------------296-300-end-------------------------


--------------------------301-305-start------------------------->

<--------------------------301-305-end-------------------------


--------------------------306-310-start------------------------->

<--------------------------306-310-end-------------------------


--------------------------311-315-start------------------------->

<--------------------------311-315-end-------------------------


--------------------------316-320-start------------------------->

<--------------------------316-320-end-------------------------


--------------------------321-325-start------------------------->

<--------------------------321-325-end-------------------------


--------------------------326-330-start------------------------->

<--------------------------326-330-end-------------------------


--------------------------331-335-start------------------------->

<--------------------------331-335-end-------------------------


--------------------------336-340-start------------------------->

<--------------------------336-340-end-------------------------


--------------------------341-345-start------------------------->

<--------------------------341-345-end-------------------------


--------------------------346-350-start------------------------->

<--------------------------346-350-end-------------------------


--------------------------351-355-start------------------------->

<--------------------------351-355-end-------------------------


--------------------------356-360-start------------------------->

<--------------------------356-360-end-------------------------


--------------------------361-365-start------------------------->

<--------------------------361-365-end-------------------------


--------------------------366-370-start------------------------->

<--------------------------366-370-end-------------------------


--------------------------371-375-start------------------------->

<--------------------------371-375-end-------------------------


--------------------------376-380-start------------------------->

<--------------------------376-380-end-------------------------


--------------------------381-385-start------------------------->

<--------------------------381-385-end-------------------------


--------------------------386-390-start------------------------->

<--------------------------386-390-end-------------------------


--------------------------391-395-start------------------------->

<--------------------------391-395-end-------------------------


--------------------------396-400-start------------------------->

<--------------------------396-400-end-------------------------


--------------------------401-405-start------------------------->

<--------------------------401-405-end-------------------------


--------------------------406-410-start------------------------->

<--------------------------406-410-end-------------------------


--------------------------411-415-start------------------------->

<--------------------------411-415-end-------------------------


--------------------------416-420-start------------------------->

<--------------------------416-420-end-------------------------


--------------------------421-425-start------------------------->

<--------------------------421-425-end-------------------------


--------------------------426-430-start------------------------->

<--------------------------426-430-end-------------------------


--------------------------431-435-start------------------------->

<--------------------------431-435-end-------------------------


--------------------------436-440-start------------------------->

<--------------------------436-440-end-------------------------


--------------------------441-445-start------------------------->

<--------------------------441-445-end-------------------------


--------------------------446-450-start------------------------->

<--------------------------446-450-end-------------------------


--------------------------451-455-start------------------------->

<--------------------------451-455-end-------------------------


--------------------------456-460-start------------------------->

<--------------------------456-460-end-------------------------


--------------------------461-465-start------------------------->

<--------------------------461-465-end-------------------------


--------------------------466-470-start------------------------->

<--------------------------466-470-end-------------------------


--------------------------471-475-start------------------------->

<--------------------------471-475-end-------------------------


--------------------------476-480-start------------------------->

<--------------------------476-480-end-------------------------


--------------------------481-485-start------------------------->

<--------------------------481-485-end-------------------------


--------------------------486-490-start------------------------->

<--------------------------486-490-end-------------------------


--------------------------491-495-start------------------------->

<--------------------------491-495-end-------------------------


--------------------------496-500-start------------------------->

<--------------------------496-500-end-------------------------

